// 9. Удалить вторую цифру трёхзначного числа.

Console.Write("Введите число (от 100 до 999): ");
int n = int.Parse(Console.ReadLine());
if(n > 99 && n < 1000) 
{
    Console.WriteLine($"Если в числе {n} удалить вторую цифру, то получится число {n/100 * 10 + n%10}!");
}
else Console.WriteLine($"Число должно быть трёхзначным");
